nameNode=hdfs://ONE-ANALYTICS
jobTracker=lxdsydstl-lxm01-s01-mhm10001.s01.oan:8050
oozie.action.sharelib.for.spark=spark2
mapreduce.job.user.name=spark-scala-oozie
master=yarn
deploy_mode=client
driver_cores=1
driver_memory=2G
num_executors=1
executor_cores=2
executor_memory=4G
queue=default
oozie.wf.application.path=${nameNode}/user/d917355/oozieapps/spark-scala-hwc-workflow/hwc_workflow.xml
oozie.use.system.libpath=true
# oozie.action.sharelib.for.spark.exclude=oozie\/hadoop-.*
