basePath=/user/d917355/data
targetDataTier=r
telstraSSUStatus=nonsp
dataSource=siiam
dataset=act_entry
readerFormat=jdbc
targetFormat=orc
writeMode=append
encryptionKey=
credentialsFile=
url=
sqlFile=/user/d917355/workspace/sudheer-oozie-spark-app/oozie/spark/distributed-cache/file/sp_sudheer-oozie-spark-app.sql