data_source=sudheer-oozie-spark-app
dataset=act_entry
schedule_frequency=30 * * * *
base_apps_dir=/user/d917355/workspace/oozie
priority_rating=medium
oozie.coord.application.path=/${base_apps_dir}/${data_source}/oozie/coordinator/co_ingestion_rdbms.xml
notification_email_address=sudheer.palyam@team.telstra.com.au
ingestion_application_spark_opts=--driver-memory 4g --executor-memory 4g  --num-executors 1 --executor-cores 4 --jars ${nameNode}/${base_apps_dir}/share/oozie/lib/notificationService.jar,${nameNode}/${base_apps_dir}/share/oozie/lib/ojdbc6-11.1.0.7.0.jar --conf spark.yarn.maxAppAttempts=1
application_extra_columns=""
sla_wf_should_start_in_minutes=60
sla_wf_should_end_in_minutes=60
sla_wf_max_duration_minutes=60
nameNode=hdfs://ONE-ANALYTICS
resourceManager=lxdmelcly-lxm01-p01-mhm10001:8050
hcat_url=thrift://lxdmelcly-lxm01-p01-mhm10001:9083,thrift://lxdmelcly-lxm02-p01-mhm20001:9083
