telstraSSUStatus=rbu
data_source=athenian
dataset=ua_offerhistattrib
schedule_frequency=00 18 * * *
source_files_pattern=UA_OFFERHISTATTRIB*.gz
base_apps_dir=oanapps
base_data_dir=data
oozie.coord.application.path=/${base_apps_dir}/${data_source}/oozie/coordinator/co_curation.xml
curation_application_spark_opts=--driver-memory 4g --executor-memory 8g --num-executors 1 --executor-cores 4 --jars ${nameNode}/${base_apps_dir}/share/oozie/lib/notificationService.jar --conf spark.yarn.maxAppAt
tempts=1 --conf spark.network.timeout=600s --conf spark.memory.fraction=0.7 --conf spark.executor.extraJavaOptions="-XX:+UseG1GC -XX:MaxGCPauseMillis=400"
curation_application_extra_columns=""
priority_rating=medium
notification_email_address=OneAnalyticsIngestion@team.telstra.com.au
sla_wf_should_start_in_minutes=60
sla_wf_should_end_in_minutes=60
sla_wf_max_duration_minutes=60
nameNode=hdfs://ONE-ANALYTICS
resourceManager=lxdmelcly-lxm01-p01-mhm10001:8050
hcat_url=thrift://lxdmelcly-lxm01-p01-mhm10001:9083,thrift://lxdmelcly-lxm02-p01-mhm20001:9083
