srcDataTier=r
telstraSSUStatus=rbu
dataSource=athenian
targetDatabase=c_rbu_athenian
targetTable=ua_offerhistattrib
dataSet=ua_offerhistattrib
readerOptions=header=true
writeMode=append
fieldDelimiter=\\|
srcFormats=src_date=yyyyMMdd,datetimevalue=yyyy-MM-dd HH:mm:ss.S,td_ins_dt=yyyy-MM-dd,td_upd_dt=yyyy-MM-dd
fileBasedTagColumns=src_date
fileBasedTagPattern=UA_OFFERHISTATTRIB_(\\\d{8}).*.gz
# fileBasedTagPattern=UA_OFFERHISTATTRIB_20181130_233221.txt.gz
targetPartition=src_date
readerFormat=text
errorThresholdPercent=99.999
basePath=/data
textQualifier=\u0022

